#Replace the values with yours!

Source_Repo='xxx'
# source repository name (e.g. `my-source-repo`)

Destination_Repo='xxxxx'
# destination repository name (e.g. `my-destination-repo`)

Project_Path='xxxxxxx'
#absolute path to the project root on your machine (used for asset file reads during upload)

Prismic_Write_API_Key='xxx'
#write API key for the destination repository (assets upload and checks), Note: Not tested, i used the migration api token, that worked also.

Migration_Api_Key='xxx'
#Prismic Migration API key (documents migration)

Repo_Login_Email='xxxxx'
#email for authenticating read access (source)

Repo_Login_Password='xxxxxx'
#password for authenticating read access (source)

Prismic_Email='xxxx'
#email for authenticating destination (fallback when needed)

Prismic_Password='xxxx'
#password for authenticating destination (fallback when needed)


